
play.crypto.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"
application.langs="en"

evolutionplugin="disabled"

# env vars for github auth
github.client.id="the-github-id"
github.client.secret="the-github-secret"

github.redirect.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"

# env vars for linkedin auth
linkedin.client.id="linkedin.client.id"
linkedin.client.secret="linkedin.client.secret"

linkedin.redirect.url="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=%s&redirect_uri=%s&state=%s&scope=r_basicprofile"

# env vars for Office365 auth
azuread.client.id="azuread.client.id"
azuread.client.secret="azuread.client.secret"

azuread.redirect.url="https://login.microsoftonline.com/16f15083-eb69-41dd-8f91-3d0997ce821b/oauth2/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s&response_mode=query&scope=%s&resource=%s"

